BTC Native buy prices (for validation)
Exchange 	|	 Buy Price 	|	 SellAsks 
Coinspot	|	13801.0  	|	13868.6
CSpot B/S	|	13721.9  	|	13827.7
Coinjar 	|	13732.6  	|	13810.0
ACX.io   	|	12751.5  	|	13607.0
BTC Mrkts	|	13754.1  	|	13784.6
IND RES  	|	13731.4  	|	13812.8
Bitfinex	|	9088.7  	|	9094.7
Coinfloor	|	7010.0  	|	7021.0
KrakenUS	|	9075.0  	|	9075.1
Bittrex 	|	9064.3  	|	9070.3
Gemini  	|	9070.4  	|	9090.4
Bitstamp	|	9074.1  	|	9082.2
--------------------------------------------------------------------
BTC Market Prices
Exchange 	|	 Buy Bids 	|	 Sell Asks 
Coinspot	|	13801.0  	|	13868.62
CSpot B/S	|	13721.884  	|	13827.652
Coinjar 	|	13732.611  	|	13810.0
ACX.io   	|	12638.395  	|	13606.991
BTC Mrkts	|	13753.372  	|	13798.117
IND RES  	|	13731.465  	|	13812.66
Bitfinex	|	13742.435  	|	13749.317
Coinfloor	|	13680.83  	|	13704.195
KrakenUS	|	13723.23  	|	13723.381
Bittrex 	|	13701.285  	|	13715.848
Gemini  	|	13714.455  	|	13744.976
Bitstamp	|	13721.884  	|	13731.335
--------------------------------------------------------------------


BTC MARGIN COMBINATIONS (Trade fees and exchange rates included only)
Direction		|	 Margin
ACX.io    -> Coinjar  	|	 0.7%
--------------------------------------------------------------------


BTC MARGIN COMBINATIONS for a 10k AUD move (All Fees included for a TWO way trip)
Direction		|	 Profit
--- none :( ---

ETH Native buy prices (for validation)
Exchange 	|	 Buy Price 	|	 SellAsks 
Coinspot	|	350.0  	|	351.8
CSpot B/S	|	345.1  	|	354.2
Coinjar 	|	346.4  	|	348.1
ACX.io   	|	300.0  	|	400.0
BTC Mrkts	|	348.0  	|	348.9
IND RES  	|	345.2  	|	348.8
Bitfinex	|	229.5  	|	229.5
KrakenUS	|	229.2  	|	229.2
Bittrex 	|	228.8  	|	229.0
Gemini  	|	229.3  	|	229.5
Bitstamp	|	229.0  	|	229.1
--------------------------------------------------------------------
ETH Market Prices
Exchange 	|	 Buy Bids 	|	 Sell Asks 
Coinspot	|	350.0  	|	351.76
CSpot B/S	|	345.11  	|	354.161
Coinjar 	|	346.39  	|	348.1
ACX.io   	|	262.526  	|	479.418
BTC Mrkts	|	347.05  	|	349.026
IND RES  	|	345.3  	|	348.75
Bitfinex	|	346.748  	|	346.902
KrakenUS	|	346.437  	|	346.597
Bittrex 	|	345.844  	|	346.316
Gemini  	|	346.005  	|	347.111
Bitstamp	|	346.294  	|	346.491
--------------------------------------------------------------------


ETH MARGIN COMBINATIONS (Trade fees and exchange rates included only)
Direction		|	 Margin
--------------------------------------------------------------------


ETH MARGIN COMBINATIONS for a 10k AUD move (All Fees included for a TWO way trip)
Direction		|	 Profit
--- none :( ---

LTC Native buy prices (for validation)
Exchange 	|	 Buy Price 	|	 SellAsks 
Coinspot	|	94.0  	|	95.0
CSpot B/S	|	92.9  	|	95.5
Coinjar 	|	93.0  	|	94.6
ACX.io   	|	59.0  	|	139.0
BTC Mrkts	|	93.8  	|	93.9
IND RES  	|	92.6  	|	94.9
Bitfinex	|	61.8  	|	61.8
KrakenUS	|	61.8  	|	61.8
Bittrex 	|	61.5  	|	61.8
Gemini  	|	61.6  	|	62.1
Bitstamp	|	61.6  	|	61.7
--------------------------------------------------------------------
LTC Market Prices
Exchange 	|	 Buy Bids 	|	 Sell Asks 
Coinspot	|	94.0  	|	95.0
CSpot B/S	|	92.947  	|	95.479
Coinjar 	|	92.985  	|	94.603
ACX.io   	|	41.419  	|	3.952
BTC Mrkts	|	93.565  	|	94.325
IND RES  	|	92.538  	|	94.708
Bitfinex	|	93.408  	|	93.452
KrakenUS	|	93.108  	|	93.394
Bittrex 	|	93.028  	|	93.528
Gemini  	|	93.078  	|	93.889
Bitstamp	|	93.114  	|	93.288
--------------------------------------------------------------------


LTC MARGIN COMBINATIONS (Trade fees and exchange rates included only)
Direction		|	 Margin
ACX.io    -> Coinspot 	|	 2277.5%
ACX.io    -> CSpot B/S 	|	 2249.9%
ACX.io    -> Coinjar  	|	 2252.8%
ACX.io    -> ACX.io    	|	 947.7%
ACX.io    -> BTC Mrkts 	|	 2266.9%
ACX.io    -> IND RES   	|	 2241.1%
ACX.io    -> Bitfinex 	|	 2263.4%
ACX.io    -> KrakenUS 	|	 2255.7%
ACX.io    -> Bittrex  	|	 2253.7%
ACX.io    -> Gemini   	|	 2255.0%
ACX.io    -> Bitstamp 	|	 2255.9%
--------------------------------------------------------------------


LTC MARGIN COMBINATIONS for a 10k AUD move (All Fees included for a TWO way trip)
Direction		|	 Profit
ACX.io    -> Coinspot 	|	 227684.37
ACX.io    -> CSpot B/S 	|	 224919.51
ACX.io    -> Coinjar  	|	 225214.0
ACX.io    -> ACX.io    	|	 94683.72
ACX.io    -> BTC Mrkts 	|	 226623.01
ACX.io    -> IND RES   	|	 224037.18
ACX.io    -> Bitfinex 	|	 226266.32
ACX.io    -> KrakenUS 	|	 225501.22
ACX.io    -> Bittrex  	|	 225298.99
ACX.io    -> Gemini   	|	 225427.31
ACX.io    -> Bitstamp 	|	 225516.5
BCH Native buy prices (for validation)
Exchange 	|	 Buy Price 	|	 SellAsks 
CSpot B/S	|	502.2  	|	516.3
ACX.io   	|	501.0  	|	650.0
IND RES  	|	505.2  	|	524.3
Bitfinex	|	334.7  	|	334.7
KrakenUS	|	333.8  	|	334.1
Bittrex 	|	333.6  	|	334.5
Gemini  	|	333.2  	|	334.7
Bitstamp	|	333.2  	|	334.1
--------------------------------------------------------------------
BCH Market Prices
Exchange 	|	 Buy Bids 	|	 Sell Asks 
CSpot B/S	|	502.192  	|	516.297
ACX.io   	|	30.376  	|	1587.564
IND RES  	|	501.737  	|	522.583
Bitfinex	|	505.932  	|	506.253
KrakenUS	|	504.267  	|	505.332
Bittrex 	|	503.112  	|	505.793
Gemini  	|	503.82  	|	506.337
Bitstamp	|	503.927  	|	505.242
--------------------------------------------------------------------


BCH MARGIN COMBINATIONS (Trade fees and exchange rates included only)
Direction		|	 Margin
--------------------------------------------------------------------


BCH MARGIN COMBINATIONS for a 10k AUD move (All Fees included for a TWO way trip)
Direction		|	 Profit
--- none :( ---

OMG Native buy prices (for validation)
Exchange 	|	 Buy Price 	|	 SellAsks 
CSpot B/S	|	1.4  	|	1.4
BTC Mrkts	|	1.4  	|	1.4
IND RES  	|	1.4  	|	1.7
Bitfinex	|	0.9  	|	0.9
Bittrex 	|	0.9  	|	0.9
--------------------------------------------------------------------
OMG Market Prices
Exchange 	|	 Buy Bids 	|	 Sell Asks 
CSpot B/S	|	1.395  	|	1.441
BTC Mrkts	|	1.387  	|	1.439
IND RES  	|	1.237  	|	1.966
Bitfinex	|	1.401  	|	1.41
Bittrex 	|	1.383  	|	1.416
--------------------------------------------------------------------


OMG MARGIN COMBINATIONS (Trade fees and exchange rates included only)
Direction		|	 Margin
--------------------------------------------------------------------


OMG MARGIN COMBINATIONS for a 10k AUD move (All Fees included for a TWO way trip)
Direction		|	 Profit
--- none :( ---

TRX Native buy prices (for validation)
Exchange 	|	 Buy Price 	|	 SellAsks 
Coinspot	|	0.0  	|	0.0
CSpot B/S	|	0.0  	|	0.0
Bitfinex	|	0.0  	|	0.0
Bittrex 	|	0.0  	|	0.0
--------------------------------------------------------------------
TRX Market Prices
Exchange 	|	 Buy Bids 	|	 Sell Asks 
Coinspot	|	0.027  	|	0.028
CSpot B/S	|	0.027  	|	0.028
Bitfinex	|	0.027  	|	0.027
Bittrex 	|	0.027  	|	0.027
--------------------------------------------------------------------


TRX MARGIN COMBINATIONS (Trade fees and exchange rates included only)
Direction		|	 Margin
--------------------------------------------------------------------


TRX MARGIN COMBINATIONS for a 10k AUD move (All Fees included for a TWO way trip)
Direction		|	 Profit
--- none :( ---



Rates are :

AUD->USD: 0.6612874623
AUD->NZD: 1.0488857362
AUD->GBP: 0.5123248803
AUD->EUR: 0.5911213572