BTC Native buy prices (for validation)
Exchange 	|	 Buy Price 	|	 SellAsks 
Coinspot	|	12220.0  	|	12245.2
CSpot B/S	|	11954.4  	|	12048.5
Coinjar 	|	12150.1  	|	12200.0
ACX.io   	|	12600.0  	|	13580.0
BTC Mrkts	|	12057.5  	|	12091.4
IND RES  	|	12066.8  	|	12082.3
Bitfinex	|	7867.0  	|	7867.1
Coinfloor	|	6062.0  	|	6080.0
KrakenUS	|	7835.1  	|	7837.2
Bittrex 	|	7831.1  	|	7838.2
Gemini  	|	7842.0  	|	7842.1
Bitstamp	|	7832.6  	|	7839.4
--------------------------------------------------------------------
BTC Market Prices
Exchange 	|	 Buy Bids 	|	 Sell Asks 
Coinspot	|	12220.0  	|	12245.18
CSpot B/S	|	11954.415  	|	12048.466
Coinjar 	|	12150.121  	|	12200.0
ACX.io   	|	11192.481  	|	13697.752
BTC Mrkts	|	12054.136  	|	12094.68
IND RES  	|	12067.35  	|	12082.29
Bitfinex	|	12002.173  	|	12002.335
Coinfloor	|	12054.629  	|	12088.434
KrakenUS	|	11951.957  	|	11956.108
Bittrex 	|	11946.303  	|	11955.918
Gemini  	|	11954.591  	|	11964.118
Bitstamp	|	11949.112  	|	11958.885
--------------------------------------------------------------------


BTC MARGIN COMBINATIONS (Trade fees and exchange rates included only)
Direction		|	 Margin
Bitfinex -> Coinjar  	|	 1.0%
KrakenUS -> Coinspot 	|	 1.0%
KrakenUS -> Coinjar  	|	 1.4%
Bittrex  -> Coinspot 	|	 1.0%
Bittrex  -> Coinjar  	|	 1.4%
Gemini   -> Coinspot 	|	 0.9%
Gemini   -> Coinjar  	|	 1.3%
Bitstamp -> Coinspot 	|	 0.9%
Bitstamp -> Coinjar  	|	 1.3%
--------------------------------------------------------------------


BTC MARGIN COMBINATIONS for a 10k AUD move (All Fees included for a TWO way trip)
Direction		|	 Profit
--- none :( ---

ETH Native buy prices (for validation)
Exchange 	|	 Buy Price 	|	 SellAsks 
Coinspot	|	309.0  	|	311.6
CSpot B/S	|	302.3  	|	310.1
Coinjar 	|	305.5  	|	311.5
ACX.io   	|	301.0  	|	400.0
BTC Mrkts	|	306.6  	|	307.9
IND RES  	|	306.1  	|	311.2
Bitfinex	|	199.7  	|	199.7
KrakenUS	|	199.0  	|	199.0
Bittrex 	|	198.7  	|	198.8
Gemini  	|	198.8  	|	198.8
Bitstamp	|	198.7  	|	198.9
--------------------------------------------------------------------
ETH Market Prices
Exchange 	|	 Buy Bids 	|	 Sell Asks 
Coinspot	|	309.0  	|	311.62
CSpot B/S	|	302.312  	|	310.095
Coinjar 	|	305.5  	|	311.5
ACX.io   	|	201.813  	|	479.481
BTC Mrkts	|	306.496  	|	307.905
IND RES  	|	305.81  	|	310.46
Bitfinex	|	304.347  	|	304.609
KrakenUS	|	303.177  	|	303.366
Bittrex 	|	303.028  	|	303.403
Gemini  	|	303.201  	|	303.373
Bitstamp	|	302.988  	|	303.38
--------------------------------------------------------------------


ETH MARGIN COMBINATIONS (Trade fees and exchange rates included only)
Direction		|	 Margin
--------------------------------------------------------------------


ETH MARGIN COMBINATIONS for a 10k AUD move (All Fees included for a TWO way trip)
Direction		|	 Profit
--- none :( ---

LTC Native buy prices (for validation)
Exchange 	|	 Buy Price 	|	 SellAsks 
Coinspot	|	77.5  	|	78.3
CSpot B/S	|	75.8  	|	77.9
Coinjar 	|	76.5  	|	78.9
ACX.io   	|	1.0  	|	139.0
BTC Mrkts	|	76.9  	|	77.3
IND RES  	|	77.0  	|	77.7
Bitfinex	|	50.1  	|	50.1
KrakenUS	|	49.9  	|	50.0
Bittrex 	|	49.8  	|	50.0
Gemini  	|	49.9  	|	50.0
Bitstamp	|	49.9  	|	50.0
--------------------------------------------------------------------
LTC Market Prices
Exchange 	|	 Buy Bids 	|	 Sell Asks 
Coinspot	|	77.5  	|	78.266
CSpot B/S	|	75.84  	|	77.853
Coinjar 	|	76.494  	|	78.902
ACX.io   	|	0.9  	|	3.287
BTC Mrkts	|	76.559  	|	77.913
IND RES  	|	76.508  	|	87.249
Bitfinex	|	76.39  	|	76.475
KrakenUS	|	76.113  	|	76.183
Bittrex 	|	76.051  	|	76.33
Gemini  	|	76.157  	|	76.26
Bitstamp	|	76.137  	|	76.253
--------------------------------------------------------------------


LTC MARGIN COMBINATIONS (Trade fees and exchange rates included only)
Direction		|	 Margin
ACX.io    -> Coinspot 	|	 2256.6%
ACX.io    -> CSpot B/S 	|	 2205.1%
ACX.io    -> Coinjar  	|	 2227.0%
ACX.io    -> BTC Mrkts 	|	 2228.4%
ACX.io    -> IND RES   	|	 2226.9%
ACX.io    -> Bitfinex 	|	 2223.6%
ACX.io    -> KrakenUS 	|	 2215.1%
ACX.io    -> Bittrex  	|	 2213.2%
ACX.io    -> Gemini   	|	 2216.5%
ACX.io    -> Bitstamp 	|	 2215.9%
--------------------------------------------------------------------


LTC MARGIN COMBINATIONS for a 10k AUD move (All Fees included for a TWO way trip)
Direction		|	 Profit
ACX.io    -> Coinspot 	|	 225591.35
ACX.io    -> CSpot B/S 	|	 220441.34
ACX.io    -> Coinjar  	|	 222629.3
ACX.io    -> BTC Mrkts 	|	 222767.9
ACX.io    -> IND RES   	|	 222624.52
ACX.io    -> Bitfinex 	|	 222295.66
ACX.io    -> KrakenUS 	|	 221446.51
ACX.io    -> Bittrex  	|	 221257.67
ACX.io    -> Gemini   	|	 221579.88
ACX.io    -> Bitstamp 	|	 221519.98
BCH Native buy prices (for validation)
Exchange 	|	 Buy Price 	|	 SellAsks 
CSpot B/S	|	408.9  	|	419.7
ACX.io   	|	501.0  	|	650.0
BTC Mrkts	|	412.4  	|	419.6
IND RES  	|	411.4  	|	419.5
Bitfinex	|	270.1  	|	270.3
KrakenUS	|	269.1  	|	269.2
Bittrex 	|	268.8  	|	269.9
Gemini  	|	269.1  	|	269.9
Bitstamp	|	268.9  	|	269.5
--------------------------------------------------------------------
BCH Market Prices
Exchange 	|	 Buy Bids 	|	 Sell Asks 
CSpot B/S	|	408.853  	|	419.698
ACX.io   	|	24.95  	|	1303.975
BTC Mrkts	|	402.912  	|	419.474
IND RES  	|	408.232  	|	418.875
Bitfinex	|	411.998  	|	412.299
KrakenUS	|	410.295  	|	410.795
Bittrex 	|	410.155  	|	411.84
Gemini  	|	410.534  	|	411.647
Bitstamp	|	410.441  	|	411.029
--------------------------------------------------------------------


BCH MARGIN COMBINATIONS (Trade fees and exchange rates included only)
Direction		|	 Margin
--------------------------------------------------------------------


BCH MARGIN COMBINATIONS for a 10k AUD move (All Fees included for a TWO way trip)
Direction		|	 Profit
--- none :( ---

OMG Native buy prices (for validation)
Exchange 	|	 Buy Price 	|	 SellAsks 
CSpot B/S	|	1.2  	|	1.2
BTC Mrkts	|	1.2  	|	1.2
IND RES  	|	1.2  	|	1.4
Bitfinex	|	0.8  	|	0.8
KrakenUS	|	0.8  	|	0.8
Bittrex 	|	0.8  	|	0.8
--------------------------------------------------------------------
OMG Market Prices
Exchange 	|	 Buy Bids 	|	 Sell Asks 
CSpot B/S	|	1.187  	|	1.235
BTC Mrkts	|	1.148  	|	1.402
IND RES  	|	1.083  	|	1.885
Bitfinex	|	1.198  	|	1.205
KrakenUS	|	1.19  	|	1.216
Bittrex 	|	1.189  	|	1.366
--------------------------------------------------------------------


OMG MARGIN COMBINATIONS (Trade fees and exchange rates included only)
Direction		|	 Margin
--------------------------------------------------------------------


OMG MARGIN COMBINATIONS for a 10k AUD move (All Fees included for a TWO way trip)
Direction		|	 Profit
--- none :( ---

TRX Native buy prices (for validation)
Exchange 	|	 Buy Price 	|	 SellAsks 
Coinspot	|	0.0  	|	0.0
CSpot B/S	|	0.0  	|	0.0
Bitfinex	|	0.0  	|	0.0
KrakenUS	|	0.0  	|	0.0
Bittrex 	|	0.0  	|	0.0
--------------------------------------------------------------------
TRX Market Prices
Exchange 	|	 Buy Bids 	|	 Sell Asks 
Coinspot	|	0.023  	|	0.025
CSpot B/S	|	0.023  	|	0.024
Bitfinex	|	0.023  	|	0.023
KrakenUS	|	0.023  	|	0.023
Bittrex 	|	0.023  	|	0.023
--------------------------------------------------------------------


TRX MARGIN COMBINATIONS (Trade fees and exchange rates included only)
Direction		|	 Margin
--------------------------------------------------------------------


TRX MARGIN COMBINATIONS for a 10k AUD move (All Fees included for a TWO way trip)
Direction		|	 Profit
--- none :( ---



Rates are :

AUD->USD: 0.6554641192
AUD->NZD: 1.0361972723
AUD->GBP: 0.5028773666
AUD->EUR: 0.5754733268