BTC Native buy prices (for validation)
Exchange 	|	 Buy Price 	|	 SellAsks 
Coinspot	|	9200.2  	|	9209.3
CSpot B/S	|	9040.4  	|	9114.4
Coinjar 	|	9527.0  	|	9564.3
ACX.io   	|	8000.0  	|	13499.0
BTC Mrkts	|	9540.8  	|	9550.0
IND RES  	|	9497.1  	|	9553.5
Bitfinex	|	5278.3  	|	5281.5
Coinfloor	|	4606.0  	|	4629.0
KrakenUS	|	5283.2  	|	5283.6
Bittrex 	|	5263.5  	|	5266.3
Gemini  	|	5282.4  	|	5285.8
Bitstamp	|	5277.2  	|	5283.5
--------------------------------------------------------------------
BTC Market Prices
Exchange 	|	 Buy Bids 	|	 Sell Asks 
Coinspot	|	9200.19  	|	9209.301
CSpot B/S	|	9040.447  	|	9114.397
Coinjar 	|	9527.0  	|	9564.295
ACX.io   	|	7034.458  	|	13499.0
BTC Mrkts	|	9530.835  	|	9585.751
IND RES  	|	9497.33  	|	9560.163
Bitfinex	|	9532.116  	|	9537.402
Coinfloor	|	9565.92  	|	9611.61
KrakenUS	|	9544.628  	|	9545.17
Bittrex 	|	9509.486  	|	9514.666
Gemini  	|	9543.156  	|	9552.921
Bitstamp	|	9533.879  	|	9544.52
--------------------------------------------------------------------


BTC MARGIN COMBINATIONS (Trade fees and exchange rates included only)
Direction		|	 Margin
Coinspot -> Coinjar  	|	 2.4%
Coinspot -> BTC Mrkts 	|	 1.9%
Coinspot -> IND RES   	|	 1.6%
Coinspot -> Bitfinex 	|	 2.3%
Coinspot -> Coinfloor 	|	 2.6%
Coinspot -> KrakenUS 	|	 2.4%
Coinspot -> Bittrex  	|	 2.0%
Coinspot -> Gemini   	|	 2.4%
Coinspot -> Bitstamp 	|	 2.3%
CSpot B/S -> Coinjar  	|	 2.5%
CSpot B/S -> BTC Mrkts 	|	 2.0%
CSpot B/S -> IND RES   	|	 1.7%
CSpot B/S -> Bitfinex 	|	 2.4%
CSpot B/S -> Coinfloor 	|	 2.7%
CSpot B/S -> KrakenUS 	|	 2.5%
CSpot B/S -> Bittrex  	|	 2.1%
CSpot B/S -> Gemini   	|	 2.5%
CSpot B/S -> Bitstamp 	|	 2.4%
--------------------------------------------------------------------


BTC MARGIN COMBINATIONS for a 10k AUD move (All Fees included for a TWO way trip)
Direction		|	 Profit
Coinspot -> Coinjar  	|	 179.41
Coinspot -> BTC Mrkts 	|	 124.58
Coinspot -> IND RES   	|	 100.2
Coinspot -> Bitfinex 	|	 165.97
Coinspot -> Coinfloor 	|	 197.68
Coinspot -> KrakenUS 	|	 174.56
Coinspot -> Bittrex  	|	 136.4
Coinspot -> Gemini   	|	 172.96
Coinspot -> Bitstamp 	|	 162.88
CSpot B/S -> Coinjar  	|	 187.13
CSpot B/S -> BTC Mrkts 	|	 132.34
CSpot B/S -> IND RES   	|	 107.58
CSpot B/S -> Bitfinex 	|	 173.74
CSpot B/S -> Coinfloor 	|	 205.83
CSpot B/S -> KrakenUS 	|	 182.47
CSpot B/S -> Bittrex  	|	 143.92
CSpot B/S -> Gemini   	|	 180.86
CSpot B/S -> Bitstamp 	|	 170.68
ETH Native buy prices (for validation)
Exchange 	|	 Buy Price 	|	 SellAsks 
Coinspot	|	207.1  	|	208.0
CSpot B/S	|	197.8  	|	202.9
Coinjar 	|	208.5  	|	211.4
ACX.io   	|	200.0  	|	300.0
BTC Mrkts	|	209.5  	|	210.7
IND RES  	|	210.2  	|	211.7
Bitfinex	|	116.0  	|	116.0
KrakenUS	|	116.0  	|	116.1
Bittrex 	|	115.6  	|	115.8
Gemini  	|	116.0  	|	116.2
Bitstamp	|	116.0  	|	116.0
--------------------------------------------------------------------
ETH Market Prices
Exchange 	|	 Buy Bids 	|	 Sell Asks 
Coinspot	|	207.13  	|	208.0
CSpot B/S	|	197.823  	|	202.898
Coinjar 	|	208.5  	|	211.389
ACX.io   	|	35.284  	|	481.494
BTC Mrkts	|	209.569  	|	209.995
IND RES  	|	209.593  	|	211.545
Bitfinex	|	209.464  	|	209.656
KrakenUS	|	209.59  	|	209.674
Bittrex 	|	208.851  	|	209.241
Gemini  	|	209.511  	|	209.845
Bitstamp	|	209.391  	|	209.77
--------------------------------------------------------------------


ETH MARGIN COMBINATIONS (Trade fees and exchange rates included only)
Direction		|	 Margin
CSpot B/S -> Coinjar  	|	 0.8%
CSpot B/S -> IND RES   	|	 0.8%
CSpot B/S -> Bitfinex 	|	 1.0%
CSpot B/S -> KrakenUS 	|	 1.0%
CSpot B/S -> Gemini   	|	 1.0%
CSpot B/S -> Bitstamp 	|	 1.0%
--------------------------------------------------------------------


ETH MARGIN COMBINATIONS for a 10k AUD move (All Fees included for a TWO way trip)
Direction		|	 Profit
--- none :( ---

LTC Native buy prices (for validation)
Exchange 	|	 Buy Price 	|	 SellAsks 
Coinspot	|	60.0  	|	63.0
CSpot B/S	|	58.2  	|	59.8
Coinjar 	|	61.6  	|	62.3
ACX.io   	|	1.0  	|	139.0
BTC Mrkts	|	61.4  	|	62.0
IND RES  	|	60.7  	|	62.0
Bitfinex	|	34.1  	|	34.2
KrakenUS	|	34.1  	|	34.2
Bittrex 	|	34.0  	|	34.2
Gemini  	|	34.1  	|	34.2
Bitstamp	|	34.1  	|	34.2
--------------------------------------------------------------------
LTC Market Prices
Exchange 	|	 Buy Bids 	|	 Sell Asks 
Coinspot	|	60.0  	|	63.0
CSpot B/S	|	58.223  	|	59.794
Coinjar 	|	61.607  	|	62.27
ACX.io   	|	1.65  	|	3.013
BTC Mrkts	|	60.345  	|	62.17
IND RES  	|	59.976  	|	62.403
Bitfinex	|	61.636  	|	61.717
KrakenUS	|	61.68  	|	61.774
Bittrex 	|	61.399  	|	61.786
Gemini  	|	61.695  	|	61.798
Bitstamp	|	61.695  	|	61.78
--------------------------------------------------------------------


LTC MARGIN COMBINATIONS (Trade fees and exchange rates included only)
Direction		|	 Margin
CSpot B/S -> Coinjar  	|	 1.0%
CSpot B/S -> Bitfinex 	|	 0.9%
CSpot B/S -> KrakenUS 	|	 0.9%
CSpot B/S -> Gemini   	|	 0.9%
CSpot B/S -> Bitstamp 	|	 0.9%
ACX.io    -> Coinspot 	|	 1889.9%
ACX.io    -> CSpot B/S 	|	 1829.9%
ACX.io    -> Coinjar  	|	 1944.2%
ACX.io    -> BTC Mrkts 	|	 1901.7%
ACX.io    -> IND RES   	|	 1889.6%
ACX.io    -> Bitfinex 	|	 1945.0%
ACX.io    -> KrakenUS 	|	 1946.4%
ACX.io    -> Bittrex  	|	 1937.1%
ACX.io    -> Gemini   	|	 1946.9%
ACX.io    -> Bitstamp 	|	 1946.9%
--------------------------------------------------------------------


LTC MARGIN COMBINATIONS for a 10k AUD move (All Fees included for a TWO way trip)
Direction		|	 Profit
ACX.io    -> Coinspot 	|	 188925.51
ACX.io    -> CSpot B/S 	|	 182928.51
ACX.io    -> Coinjar  	|	 194358.05
ACX.io    -> BTC Mrkts 	|	 190109.47
ACX.io    -> IND RES   	|	 188899.43
ACX.io    -> Bitfinex 	|	 194434.28
ACX.io    -> KrakenUS 	|	 194575.72
ACX.io    -> Bittrex  	|	 193642.58
ACX.io    -> Gemini   	|	 194626.65
ACX.io    -> Bitstamp 	|	 194626.65
BCH Native buy prices (for validation)
Exchange 	|	 Buy Price 	|	 SellAsks 
CSpot B/S	|	304.4  	|	312.6
ACX.io   	|	0.0  	|	499.0
BTC Mrkts	|	320.0  	|	325.9
IND RES  	|	320.5  	|	324.9
Bitfinex	|	178.4  	|	178.8
KrakenUS	|	178.4  	|	178.6
Bittrex 	|	177.6  	|	178.4
Gemini  	|	178.5  	|	178.7
Bitstamp	|	178.4  	|	178.7
--------------------------------------------------------------------
BCH Market Prices
Exchange 	|	 Buy Bids 	|	 Sell Asks 
CSpot B/S	|	304.382  	|	312.643
ACX.io   	|	0.011  	|	1171.414
BTC Mrkts	|	319.206  	|	325.861
IND RES  	|	313.837  	|	325.621
Bitfinex	|	322.026  	|	322.772
KrakenUS	|	321.982  	|	322.478
Bittrex 	|	320.654  	|	322.356
Gemini  	|	321.804  	|	323.084
Bitstamp	|	321.737  	|	322.596
--------------------------------------------------------------------


BCH MARGIN COMBINATIONS (Trade fees and exchange rates included only)
Direction		|	 Margin
CSpot B/S -> BTC Mrkts 	|	 1.1%
CSpot B/S -> Bitfinex 	|	 1.4%
CSpot B/S -> KrakenUS 	|	 1.5%
CSpot B/S -> Bittrex  	|	 1.4%
CSpot B/S -> Gemini   	|	 1.7%
CSpot B/S -> Bitstamp 	|	 1.7%
--------------------------------------------------------------------


BCH MARGIN COMBINATIONS for a 10k AUD move (All Fees included for a TWO way trip)
Direction		|	 Profit
CSpot B/S -> Gemini   	|	 103.47
CSpot B/S -> Bitstamp 	|	 101.33
OMG Native buy prices (for validation)
Exchange 	|	 Buy Price 	|	 SellAsks 
CSpot B/S	|	0.8  	|	0.8
BTC Mrkts	|	0.8  	|	0.9
IND RES  	|	0.8  	|	1.0
Bitfinex	|	0.5  	|	0.5
KrakenUS	|	0.5  	|	0.5
Bittrex 	|	0.5  	|	0.5
--------------------------------------------------------------------
OMG Market Prices
Exchange 	|	 Buy Bids 	|	 Sell Asks 
CSpot B/S	|	0.799  	|	0.838
BTC Mrkts	|	0.841  	|	0.938
IND RES  	|	0.463  	|	1.576
Bitfinex	|	0.851  	|	0.856
KrakenUS	|	0.775  	|	1.117
Bittrex 	|	0.753  	|	1.187
--------------------------------------------------------------------


OMG MARGIN COMBINATIONS (Trade fees and exchange rates included only)
Direction		|	 Margin
--------------------------------------------------------------------


OMG MARGIN COMBINATIONS for a 10k AUD move (All Fees included for a TWO way trip)
Direction		|	 Profit
--- none :( ---

TRX Native buy prices (for validation)
Exchange 	|	 Buy Price 	|	 SellAsks 
Coinspot	|	0.0  	|	0.0
CSpot B/S	|	0.0  	|	0.0
Bitfinex	|	0.0  	|	0.0
KrakenUS	|	0.0  	|	0.0
Bittrex 	|	0.0  	|	0.0
--------------------------------------------------------------------
TRX Market Prices
Exchange 	|	 Buy Bids 	|	 Sell Asks 
Coinspot	|	0.018  	|	0.018
CSpot B/S	|	0.017  	|	0.018
Bitfinex	|	0.018  	|	0.018
KrakenUS	|	0.018  	|	0.018
Bittrex 	|	0.018  	|	0.018
--------------------------------------------------------------------


TRX MARGIN COMBINATIONS (Trade fees and exchange rates included only)
Direction		|	 Margin
--------------------------------------------------------------------


TRX MARGIN COMBINATIONS for a 10k AUD move (All Fees included for a TWO way trip)
Direction		|	 Profit
--- none :( ---



Rates are :

AUD->USD: 0.553526
AUD->NZD: 1.009725
AUD->GBP: 0.481501
AUD->EUR: 0.508059